OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
#LANGCHAIN_PROJECT="GENAIAPPWITHOPENAI"
HF_TOKEN="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"
GROQ_API_KEY = "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"